db_host = 131.226.5.13
db_name = chixo_btndb
db_user = chixo_btn_pybot	
db_password = open_btn_pybot_007

api_key = NArpdvxMQcdt7AUntsvqjOefg
api_key_secret = Q7kFlGF0EbKrkZu0nJgdbFjdIzc4yERJVFdBkllcOYab3y9Ajx

access_token = 1357997331946348556-UTAnEL3ZMF3Opt7gKUUU5T6mdQlwTJ
access_token_secret = DvagWWtWoaPkuusWQVpDua4wstBTFP19aBhpwWn1I7kYb

client_id = cm81WHh1NVJJVXNMZlZqNWpSRUo6MTpjaQ
client_id_secret = 6IMp58arc9QgQSy33o75cg-rIyH9_tSsz9RV9Ute9SEri5n8Rw

live_pwd = auoN LBS4 pdzK 8nG7 A4je 78vY
local_pwd = WZvU hI89 7oxZ FtVj T7XQ OSW4
